<?php

return [
    'home_page' => 'Strona główna',
    'register' => 'Rejestracja',
    'login' => 'Logowanie',
    'logout' => 'Wyloguj się',
    'profile' => 'Profil',
    'creator' => 'Dmytro Slutyi',
    'my_courses' => 'Moje kursy',
    'admin_profile' => 'Profil administratora',
    'applications_for_registration' => 'Wnioski o rejestrację',
    'access_to_the_course' => 'Dostęp do kursu',
    'check_tasks' => 'Sprawdź zadania',
    'you_have_not_created_any_courses_yet' => 'Nie utworzono jeszcze żadnych kursów',
    'to_create_a_course_click_the_button' => 'Aby utworzyć kurs, kliknij przycisk <span style="color: green;">+</span>.',
    'enter_a_new_course_name' => 'Wprowadź nową nazwę kursu',
    'change_the_name_of_the_lesson' => 'Zmiana nazwy lekcji',
    'close' => 'Zamknij',
    'change' => 'Zmienić',
    'do_you_really_want_to_delete_a_course_called' => 'Czy naprawdę chcesz usunąć kurs o nazwie',
    'all_the_lessons_and_all_the_tasks_that_are_in_it' => 'wszystkie lekcje i zadania, które są w nim zawarte?',
    'deleting_a_course' => 'Usuwanie kursu',
    'yes' => 'Tak',
    'no' => 'Nie',
    'delete' => 'Usuń',
    'upload' => 'Przesyłanie',
    'back' => 'Wstecz',
    'completed' => 'Zakończono',
    'verification' => 'Weryfikacja',
    'are_you_sure_you_have_activated_the_user_named' => 'Czy na pewno aktywowałeś użytkownika o nazwie',
    'are_you_sure_about_denying_a_user_called' => 'Czy jesteś pewien, że odmówiłeś użytkownikowi o nazwie',
    'setting_up_access_to_courses_for_a_user_named' => 'Konfigurowanie dostępu do kursów dla użytkownika o nazwie',
    'grant_access' => 'Przyznanie dostępu',
    'remove_access' => 'Usuń dostęp',
    'select_an_action' => 'Wybierz działanie',
    'grant_access_to_the_course' => 'Przyznanie dostępu do kursu',
    'remove_access_from_the_course' => 'Usunięcie dostępu z kursu',
    'save_changes' => 'Zapisz zmiany',
    'check' => 'Sprawdź',
    'add_a_new_course' => 'Dodaj nowy kurs',
    'course_name' => 'Nazwa kursu',
    'add_a_course' => 'Dodaj kurs',
    'you_have_not_yet_created_a_lesson_in_this_course' => 'Nie utworzono jeszcze lekcji w tym kursie',
    'to_create_a_lesson_use_the_button' => 'Aby utworzyć lekcję, użyj przycisku <span class="text-success">+</span>',
    'change_the_name_of_the_lesson' => 'Zmiana nazwy lekcji',
    'enter_a_new_lesson_title' => 'Wprowadź nową nazwę lekcji',
    'delete_a_lesson' => 'Usuwanie lekcji',
    'do_you_really_want_to_delete_the_lesson_named' => 'Czy naprawdę chcesz usunąć lekcję o nazwie',
    'and_all_the_tasks_that_are_in_it' => 'i wszystkie zadania, które się w nim znajdują?',
    'name_of_the_lesson' => 'Nazwa lekcji',
    'add_a_lesson' => 'Dodaj lekcję',
    'add_a_new_lesson' => 'Dodawanie nowej lekcji',
    'you_have_not_yet_created_an_task_in_this_lesson' => 'W tej lekcji nie utworzono jeszcze zadania',
    'delete_a_task' => 'Usuwanie zadania',
    'you_really_want_to_delete_a_task_named' => 'Naprawdę chcesz usunąć zadanie o nazwie',
    'create_a_task' => 'Utwórz zadanie',
    'task_name' => 'Nazwa zadania',
    'select_a_task_type' => 'Wybierz typ zadania',
    'translate' => 'Tłumaczenie',
    'fill_in_the_gaps_with_ready_made_options' => 'Wypełnij luki (za pomocą gotowych opcji)',
    'fill_in_the_blanks_write_manually' => 'Wypełnij puste pola (pisz ręcznie)',
    'info' => 'Info',
    'go_to_edit' => 'Przejdź do edycji',
    'add_word_translations' => 'Dodaj tłumaczenia słów',
    'add_text_q' => 'Dodać tekst?',
    'go_to_the_next_step' => 'Przejdź do następnego kroku',
    'add_answers_to_insert' => 'Dodaj odpowiedzi do wstawki',
    'add_a_question' => 'Dodaj pytanie',
    'create_a_task' => 'Utwórz zadanie',
    'answers' => 'Odpowiedzi',
    'add_translation_fields_automatically' => 'Automatycznie dodawać pola tłumaczeń?',
    'translation' => 'Tłumaczenie',
    'word' => 'Słowo',
    'enter_the_word_for_translation' => 'Wprowadź słowo do przetłumaczenia',
    'finish_editing_the_task' => 'Zakończenie edycji zadania do tłumaczenia',
    'view_the_result' => 'Zobacz wynik',
    'view_the_final_result' => 'Zobacz wynik końcowy',
    'close_view' => 'Widok z bliska',
    'enter_the_answer' => 'Wprowadź odpowiedź',
    'the_data_does_not_match' => 'Dane nie są zgodne',
    'you_have_successfully_logged_in_to_your_account' => 'Pomyślnie zalogowano się na konto',
    'you_have_successfully_registered' => 'Rejestracja przebiegła pomyślnie',
    'you_are_logged_out_of_your_account' => 'Jesteś wylogowany ze swojego konta',
    'you_have_successfully_created_a_course_called' => 'Pomyślnie utworzono kurs o nazwie',
    'you_have_successfully_changed_the_course_name_to' => 'Pomyślnie zmieniono nazwę kursu na',
    'you_have_successfully_deleted_the_course_called' => 'Pomyślnie usunięto kurs o nazwie',
    'all_lessons_and_all_assignments_that_were_in_it' => 'wszystkie lekcje i wszystkie zadania, które się w nim znajdowały',
    'you_have_successfully_activated_a_user_with_ID' => 'Pomyślnie aktywowano użytkownika o identyfikatorze',
    'you_have_successfully_denied_a_user_with_ID' => 'Pomyślnie odrzucono użytkownika o identyfikatorze',
    'you_have_successfully_granted_the_user_with_ID' => 'Pomyślnie przyznano użytkownika o identyfikatorze',
    'access_to_the_course_with_ID' => 'dostęp do kursu z identyfikatorem',
    'you_have_successfully_removed_access_to_the_course_with_ID' => 'Pomyślnie usunięto dostęp do kursu za pomocą identyfikatora',
    'from_the_user_with_ID' => 'od użytkownika o identyfikatorze',
    'you_have_not_chosen_a_course' => 'Nie wybrałeś kursu',
    'you_have_successfully_created_a_task_named' => 'Pomyślnie utworzono zadanie o nazwie',
    'you_have_already_completed_this_task' => 'To zadanie zostało już wykonane',
    'you_have_successfully_deleted_the_task_called' => 'Zadanie o nazwie',
    'you_have_successfully_created_a_lesson' => 'Pomyślnie utworzono lekcję',
    'you_have_successfully_changed_the_name_of_the_lesson_to' => 'Pomyślnie zmieniono nazwę lekcji na',
    'you_have_successfully_deleted_a_lesson_called' => 'Pomyślnie usunięto lekcję o nazwie',
    'and_all_the_tasks_that_were_in_it' => 'And all the tasks that were in the hair',
    'your_account_has_not_been_activated_by_the_administrator_you_cannot_go_to_this_address' => 'Twoje konto nie zostało aktywowane przez administratora, nie możesz przejść pod ten adres',
    'confirm_the_correct_option' => 'Potwierdź prawidłową opcję',
    'choose_the_correct_answer' => 'Wybierz poprawną odpowiedź',
    'choose_a_way_to_insert_a_picture' => 'Wybierz sposób wstawienia zdjęcia',
    'insert_link' => 'Wstaw link',
    'uploading_a_picture' => 'Przesyłanie obrazu',
    'upload_a_picture' => 'Prześlij zdjęcie',
    'add_a_picture' => 'Dodaj zdjęcie',
    'insert_a_picture_through_a_link' => 'Wstawianie obrazu za pomocą łącza',
    'paste_a_URL_link_to_the_image' => 'Wklej link URL do obrazu',
    'to_change_the_text_of_an_answer_option_click_on_the_option_you_want' => 'Aby zmienić tekst opcji odpowiedzi, kliknij wybraną opcję',
    'i_recommend_changing_all_options_before_moving_on_to_the_next_stage' => 'Zalecam zmianę wszystkich opcji przed przejściem do następnego etapu',
    'tap_to_edit_the_text' => 'Stuknij, aby edytować tekst',
    'add_a_picture_q' => 'Dodać zdjęcie?',
    'make_the_highlighted_answer' => 'Wybierz podświetloną odpowiedź',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_you_will_need_to_insert_the_answer_in_its_place' => 'W tym zadaniu należy napisać tekst i zaznaczyć słowo, które będzie potrzebne do wstawienia odpowiedzi w jego miejsce',
    'we_advise_you_to_paste_the_answers_after_filling_in_the_text_to_avoid_problems' => 'Radzimy wklejać odpowiedzi po wypełnieniu tekstu, aby uniknąć problemów',
    'some_text' => 'Jakis text',
    'delete_answer_highlighted' => 'Usuń odpowiedź (zaznaczona)',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_the_student_will_need_to_write_the_answer_in_its_place' => 'W tym zadaniu należy <b>napisać tekst i podkreślić słowo, które uczeń będzie musiał wpisać w jego miejsce</b>.',
    'i_advise_you_to_paste_the_answers_after_filling_in_the_text_completely_to_avoid_problems' => '<b>Radzę wklejać odpowiedzi po całkowitym wypełnieniu tekstu, aby uniknąć problemów</b>.',
    'correct_answers' => 'Prawidłowe odpowiedzi',
    'made_by' => 'Made by',

    'email' => 'Email',
    'password' => 'Hasło',
    'password_confirmation' => 'Potwierdzenie hasła',
    'remember_me' => 'Zapamiętaj mnie',
    'authorization' => 'Autoryzacja',
    'registration' => 'Rejestracja',
    'login' => 'Login',
    'user_name' => 'Nazwa użytkownika',

    'find_task' => 'Znajdź zadanie',
    'change_location_of_tasks' => 'Zmień lokalizację zadań',
    'placement_of_elements' => 'Rozmieszczenie elementów',
    'change_location_of_tasks_you' => 'Przenieś zadania',

    'placement_of_elements' => 'Rozmieszczenie elementów',
    'change_location_of_tasks_you' => 'Zmień lokalizację zadań',

    'add_image' => 'Dodaj obraz',
    'add_words_for_translation' => 'Dodaj słowa do tłumaczenia',
    'to_delete_one_of_the_translations_press_it' => 'Aby usunąć jedno z tłumaczeń, naciśnij je',
    'click_this_button_to_add_another_translation' => 'Kliknij ten przycisk, aby dodać kolejne tłumaczenie',

    'translate_you' => 'Tłumacz',
    'drag_and_drop_translations_into_the_relevant_cells' => 'Przeciągnij i upuść tłumaczenia do odpowiednich komórek',
    'to_add_another_translation_you_must_change_the_text_of_the_word_or_translation' => 'Aby dodać kolejne tłumaczenie, musisz zmienić tekst poprzedniego słowa lub tłumaczenia',
    'both_word_and_translation_must_be_filled_in' => 'Zarówno słowo, jak i tłumaczenie muszą być wypełnione',

    'enter_url_of_the_picture_or_delete_the_picture_by_clicking_this' => 'Wprowadź adres URL obrazu lub usuń obraz, klikając to',
    'select_picture_from_your_computer_or_delete_picture_clicking_this' => "Wybierz obraz z komputera lub usuń obraz, klikając to",
    'to_delete_picture_click_this' => 'Aby usunąć obraz, kliknij to',
    'paste_the_correct_url' => 'Wklej poprawny adres URL',
    'upload_from_computer' => "Prześlij z komputera",
    'upload_from_internet' => 'Prześlij z internetu',
    'paste_image_url' => 'Wklej adres URL obrazu',

    'one_cell_cannot_contain_two_answers' => 'Jedna komórka nie może zawierać dwóch odpowiedzi',
    'click_on_the_cell_you_want_to_move_answer_to' => 'Kliknij na komórkę, do której chcesz przenieść odpowiedź',

    'click_to_change_task_name' => 'Kliknij, aby zmienić nazwę zadania',
    'task_name_cannot_be_so_short' => 'Nazwa zadania nie może być tak krótka',

    'buttonchik' => 'PRZYCISK',

    'in_this_task_you_need_to_write' => 'W tym zadaniu musisz napisać',
    'we_recommend_inserting_answers_after' => 'Zalecamy wstawianie odpowiedzi po PEŁNYM wypełnieniu tekstu, aby uniknąć problemów',
    'in_this_task_you_need_3_places' => 'W tym zadaniu musisz napisać tekst, w którym musisz wybrać co najmniej 3 miejsca do wypełnienia odpowiedzią. Aby utworzyć takie miejsce, zaznacz wyrażenie myszą i kliknij przycisk; aby usunąć je, zaznacz je lub kliknij na słowo.',
    'read_more_here' => 'Czytaj więcej tutaj',
    'write_text_here' => '------> Wpisz tutaj tekst <-------',

    'in_this_task_you_need_to_second' => 'W tym zadaniu musisz napisać tekst, w którym musisz wybrać miejsca (słowa), do których uczeń musi wpisać odpowiedź',
    'in_this_task_you_need_3_second' => 'W tym zadaniu musisz napisać tekst, w którym musisz wybrać co najmniej 3 miejsca do wypełnienia odpowiedzią. Aby utworzyć takie miejsce, zaznacz wyrażenie myszą i kliknij przycisk; aby usunąć je, zaznacz je lub kliknij na słowo.',

    'save_changes_b' => 'ZAPISZ ZMIANY',
    'task_editing' => 'Edycja zadania',

    'add_video_from_youtube' => 'Dodaj wideo z YouTube',
    'to_delete_video_click_this' => 'Aby usunąć wideo, kliknij to',
    'paste_link_from_youtube_or' => 'Wklej link z YouTube lub',
    'paste_link_from_youtube' => 'Wklej link z YouTube',
    'click_to_edit' => 'Kliknij, aby edytować',
    'change_the_question' => 'Zmień pytanie',
    'the_task_must_contain_2_answers' => 'Zadanie musi zawierać co najmniej 2 odpowiedzi',
    'click_on_the_correct_answer' => 'Kliknij na poprawną odpowiedź',
    'change_right_answer' => 'Zmień prawidłową odpowiedź',
    'to_delete_one_of_answers_hover_and_click' => 'Aby usunąć jedną z odpowiedzi, najedź na nią myszą i kliknij',
    'add_question' => 'Dodaj pytanie',
    'change_question' => 'Zmień pytanie',
    'question_cannot_be_short' => 'Pytanie nie może być tak krótkie',
    'you_must_choose_the_correct_answer' => 'Musisz wybrać poprawną odpowiedź',
    'add_answer_options' => 'Dodaj opcje odpowiedzi',
    'choose_correct_answer' => 'Wybierz poprawną odpowiedź',
    'review_before_completing_the_task' => 'Przejrzyj przed zakończeniem zadania',

    "or" => 'LUB',
    'delete_b' => 'USUŃ',

    'online_school' => 'Szkoła Języka Angielskiego Online',
    'online_school_desc' => 'To szkoła języka online dla tych, dla których ważny jest nie tylko wynik, ale także satysfakcja z procesu',
    'join_now' => 'Dołącz teraz!',

    'why_us' => 'Dlaczego my',
    'real_media' => 'Filmy. Podcasty. Angielski!',
    'real_media_desc' => 'Cały kurs opiera się na autentycznych filmach, podcastach i programach telewizyjnych, dzięki czemu możesz zanurzyć się w prawdziwy język angielski.',
    'speak_confidently' => 'Mów płynnie po angielsku!',
    'speak_confidently_desc' => "Opanuj umiejętności mówienia od pierwszego dnia, przełam bariery językowe i osiągnij swobodę komunikacji po angielsku",
    'digital_learning' => 'Twój Grafik, Twój Kurs',
    'digital_learning_desc' => 'Odkryj nowoczesne możliwości nauki online. Nasz kurs dostosowuje się do Twojego grafiku, zapewniając elastyczność dla nieprzerwanej nauki.',

    'testimonial' => 'Opinie',

    'personalized_course' => 'Kurs Indywidualny',
    'personalized_course_cost' => '2400 UAH / 1 miesiąc (8 zajęć)',
    'personalized_course_desc' => "<p class='personalized_course_desc text-muted'>Indywidualny kurs jest idealny dla tych, którzy przeszli wiele kursów, ale wciąż nie osiągnęli swobodnego posługiwania się językiem angielskim.</p><ul><li>Jeśli gramatyka sprawia trudności</li><li>Jeśli mówienie po angielsku jest trudne do zrozumienia</li><li>Jeśli wymowa wymaga poprawy</li></ul><p class='personalized_course_desc text-muted'>Ten kurs został stworzony, aby zainteresować Cię i motywować do postępu. Pokonaj bariery językowe i w końcu osiągnij pewność siebie i skuteczną komunikację po angielsku.</p>",

    'course_includes' => 'Kurs Obejmuje',
    'course_includes_desc' => 'Idealnie dopasowany dla Ciebie.',

    'individual_lessons' => '<span class="course_includes_header">Zajęcia Indywidualne</span><br>Ucz się angielskiego z nauczycielem na platformie Zoom i wykonuj zadania na swoim koncie English Time.',
    'personalized_program' => "<span class='course_includes_header'>Program Personalizowany</span><br>To specjalistyczny kurs, który łączy Twoje zainteresowania i potrzeby edukacyjne.",
    'interactive_learning' => '<span class="course_includes_header">Nauka Interaktywna</span><br>Zapewnia 100% praktyki podczas zajęć zgodnie z metodologią komunikacyjną dla<br><span style="background-color: white; color: #6385FF; padding: 0 3px; border-radius: 5px; user-select: none;" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Aktywne mówienie w nauce języka angielskiego oznacza aktywne uczestnictwo uczniów w komunikacji werbalnej. Polega to na aktywnym wykorzystaniu słów, wyrażeń i struktur gramatycznych do wyrażania myśli i pomysłów. Podczas aktywnych ćwiczeń mówienia studenci prowadzą dialogi, omawiają tematy i biorą udział w scenariuszach rozmów. Taki podejście przyczynia się do rozwoju umiejętności mówienia, poszerzania słownictwa i poprawy wymowy. Aktywne mówienie, czy to w klasie, czy podczas wydarzeń językowych, tworzy dynamiczne i praktyczne doświadczenie z wykorzystaniem języka angielskiego, poprawiając ogólny poziom jego opanowania."><b>aktywną komunikację</b></span>',

    'where_classes_are_held' => 'Gdzie odbywają się zajęcia',
    'you_study_individually_with_teacher' => 'Uczysz się indywidualnie z nauczycielem na platformie Zoom i wykonujesz zadania na swoim koncie English Time',
    'what_does_this_site_provide' => 'Co oferuje ta strona do nauki?',
    'this_is_website_with_all_materials' => "To strona z wszystkimi materiałami i zadaniami, nad którymi można pracować zarówno z komputera, jak i telefonu. Zawiera ona ćwiczenia, nową leksykę, wyjaśnienia, wideo i audio zadania, co jest bardzo wygodne, ponieważ wszystko jest w jednym miejscu i zawsze pod ręką",
    'duration_and_number_of_lessons' => 'Czas trwania i liczba zajęć w kursie',
    'the_duration_of_one_course_is' => 'Czas trwania jednego kursu wynosi około 3,5 miesiąca (28 zajęć / 2 razy w tygodniu) w dogodnym dla Ciebie czasie',
    'payment_options' => 'Opcje płatności',
    'you_can_pay_for_1_month' => "Możesz zapłacić za 1 miesiąc nauki (8 zajęć) lub zapłacić za cały kurs od razu. W tym drugim przypadku otrzymasz 10% zniżki. Natychmiast po dokonaniu płatności nasz menedżer skontaktuje się z Tobą i udzieli dostępu do Twojego osobistego konta.",
    'to_delete_additional_text' => 'Aby usunąć dodatkowy tekst, kliknij tutaj',
    'text_cannot_be_so_short' => 'Tekst nie może być tak krótki, przedłuż go lub usuń, klikając tutaj',
    'add_text' => 'Dodaj tekst',
    'change_text_content_or_delete_it' => 'Zmień zawartość tekstu lub usuń go, klikając tutaj',


]

?>
