<?php

return [
    'home_page' => 'Home page',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'creator' => 'Dmytro Slutyi',
    'my_courses' => 'My courses',
    'admin_profile' => 'Admin Profile',
    'applications_for_registration' => 'Applications for registration',
    'access_to_the_course' => 'Access to the course',
    'check_tasks' => 'Check tasks',
    'you_have_not_created_any_courses_yet' => 'You have not created any courses yet',
    'to_create_a_course_click_the_button' => 'To create a course, click the <span style="color: green;">+</span> button',
    'enter_a_new_course_name' => 'Enter a new course name',
    'change_the_name_of_the_lesson' => 'Change the name of the lesson',
    'close' => 'Close',
    'change' => 'Change',
    'do_you_really_want_to_delete_a_course_called' => 'Do you really want to delete a course called',
    'all_the_lessons_and_all_the_tasks_that_are_in_it' => 'all the lessons, and all the tasks that are in it?',
    'deleting_a_course' => 'Deleting a course',
    'yes' => 'Yes',
    'no' => 'No',
    'delete' => 'Delete',
    'upload' => 'Upload',
    'back' => 'Back',
    'completed' => 'Completed',
    'verification' => 'Verification',
    'are_you_sure_you_have_activated_the_user_named' => 'Are you sure you have activated the user named',
    'are_you_sure_about_denying_a_user_called' => 'Are you sure about denying a user called',
    'setting_up_access_to_courses_for_a_user_named' => 'Setting up access to courses for a user named',
    'grant_access' => 'Grant access',
    'remove_access' => 'Remove access',
    'select_an_action' => 'Select an action',
    'grant_access_to_the_course' => 'Grant access to the course',
    'remove_access_from_the_course' => 'Remove access from the course',
    'save_changes' => 'Save changes',
    'check' => 'Check',
    'add_a_new_course' => 'Add a new course',
    'course_name' => 'Course name',
    'add_a_course' => 'Add a course',
    'you_have_not_yet_created_a_lesson_in_this_course' => 'You have not yet created a lesson in this course',
    'to_create_a_lesson_use_the_button' => 'To create a lesson, use the <span class="text-success">+</span> button',
    'change_the_name_of_the_lesson' => 'Change the name of the lesson',
    'enter_a_new_lesson_title' => 'Enter a new lesson name',
    'delete_a_lesson' => 'Delete a lesson',
    'do_you_really_want_to_delete_the_lesson_named' => 'Do you really want to delete the lesson named',
    'and_all_the_tasks_that_are_in_it' => 'and all the tasks that are in it?',
    'name_of_the_lesson' => 'Name of the lesson',
    'add_a_lesson' => 'Add a lesson',
    'add_a_new_lesson' => 'Add a new lesson',
    'you_have_not_yet_created_an_task_in_this_lesson' => 'You have not yet created an task in this lesson',
    'delete_a_task' => 'Delete a task',
    'you_really_want_to_delete_a_task_named' => 'You really want to delete a task named',
    'create_task' => 'Create task',
    'task_name' => 'Task name',
    'select_a_task_type' => 'Select a task type',
    'translate' => 'Translate',
    'fill_in_the_gaps_with_ready_made_options' => 'Fill in the gaps (with ready-made options)',
    'fill_in_the_blanks_write_manually' => 'Fill in the blanks (write manually)',
    'info' => 'Info',
    'go_to_edit' => 'Go to edit',
    'add_word_translations' => 'Add word translations',
    'add_text_q' => 'Add text?',
    'go_to_the_next_step' => 'Go to the next step',
    'add_answers_to_insert' => 'Add answers to insert',
    'add_a_question' => 'Add a question',
    'answers' => 'Answers',
    'add_translation_fields_automatically' => 'Add translation fields automatically?',
    'translation' => 'Translation',
    'word' => 'Word',
    'enter_the_word_for_translation' => 'Enter the word for translation',
    'finish_editing_the_task' => 'Finish editing the task',
    'view_the_result' => 'View the result',
    'view_the_final_result' => 'View the final result',
    'close_view' => 'Close view',
    'enter_the_answer' => 'Enter the answer',
    'the_data_does_not_match' => 'The data does not match',
    'you_have_successfully_logged_in_to_your_account' => 'You have successfully logged in to your account',
    'you_have_successfully_registered' => 'You have successfully registered',
    'you_are_logged_out_of_your_account' => 'You are logged out of your account',
    'you_have_successfully_created_a_course_called' => 'You have successfully created a course called',
    'you_have_successfully_changed_the_course_name_to' => 'You have successfully changed the course name to',
    'you_have_successfully_deleted_the_course_called' => 'You have successfully deleted the course called',
    'all_lessons_and_all_assignments_that_were_in_it' => 'all lessons, and all assignments that were in it',
    'you_have_successfully_activated_a_user_with_ID' => 'You have successfully activated a user with ID',
    'you_have_successfully_denied_a_user_with_ID' => 'You have successfully denied a user with ID',
    'you_have_successfully_granted_the_user_with_ID' => 'You have successfully granted the user with ID',
    'access_to_the_course_with_ID' => 'access to the course with ID',
    'you_have_successfully_removed_access_to_the_course_with_ID' => 'You have successfully removed access to the course with ID',
    'from_the_user_with_ID' => 'from the user with ID',
    'you_have_not_chosen_a_course' => 'You have not chosen a course',
    'you_have_successfully_created_a_task_named' => 'You have successfully created a task named',
    'you_have_already_completed_this_task' => 'You have already completed this task',
    'you_have_successfully_deleted_the_task_called' => 'You have successfully deleted the task called',
    'you_have_successfully_created_a_lesson' => 'You have successfully created a lesson',
    'you_have_successfully_changed_the_name_of_the_lesson_to' => 'You have successfully changed the name of the lesson to',
    'you_have_successfully_deleted_a_lesson_called' => 'You have successfully deleted a lesson called',
    'and_all_the_tasks_that_were_in_it' => 'and all the tasks that were in it',
    'your_account_has_not_been_activated_by_the_administrator_you_cannot_go_to_this_address' => 'Your account has not been activated by the administrator, you cannot go to this address',
    'confirm_the_correct_option' => 'Confirm the correct option',
    'choose_the_correct_answer' => 'Choose the correct answer',
    'choose_a_way_to_insert_a_picture' => 'Choose a way to insert a picture',
    'insert_link' => 'Insert link',
    'uploading_a_picture' => 'Uploading a picture',
    'upload_a_picture' => 'Upload a picture',
    'add_a_picture' => 'Add a picture',
    'insert_a_picture_through_a_link' => 'Insert a picture through a link',
    'paste_a_URL_link_to_the_image' => 'Paste a URL link to the image',
    'to_change_the_text_of_an_answer_option_click_on_the_option_you_want' => 'To change the text of an answer option, click on the option you want',
    'i_recommend_changing_all_options_before_moving_on_to_the_next_stage' => 'I recommend changing all options before moving on to the next stage',
    'tap_to_edit_the_text' => 'Tap to edit the text',
    'add_a_picture_q' => 'Add a picture?',
    'make_the_highlighted_answer' => 'Make the highlighted answer',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_you_will_need_to_insert_the_answer_in_its_place' => 'In this task, you need to write the text and highlight the word that you will need to insert the answer in its place',
    'we_advise_you_to_paste_the_answers_after_filling_in_the_text_to_avoid_problems' => 'We advise you to paste the answers after filling in the text to avoid problems',
    'some_text' => 'Some text',
    'delete_answer_highlighted' => 'Delete answer (highlighted)',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_the_student_will_need_to_write_the_answer_in_its_place' => 'In this task, you need to <b>write the text and highlight the word that the student will need to write the answer in its place</b>',
    'i_advise_you_to_paste_the_answers_after_filling_in_the_text_completely_to_avoid_problems' => '<b>I advise you to paste the answers after filling in the text completely to avoid problems</b>',
    'correct_answers' => 'Correct answers',
    'made_by' => 'Made by',
    
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'remember_me' => 'Remember me',
    'authorization' => 'Authorization',
    'registration' => 'Registration',
    'login' => 'Login',
    'user_name' => 'User name',
    
    'find_task' => 'Find task',
    'change_location_of_tasks' => 'Change location of tasks',
    'placement_of_elements' => 'Placement of elements',
    'change_location_of_tasks_you' => 'Change location of tasks',

    'add_image' => 'Add image',
    'add_words_for_translation' => 'Add words for translation',
    'to_delete_one_of_the_translations_press_it' => 'To delete one of the translations, press it',
    'click_this_button_to_add_another_translation' => 'Click this button to add another translation',

    'translate_you' => 'Translate',
    'drag_and_drop_translations_into_the_relevant_cells' => 'Drag and drop translations into the relevant cells',
    'to_add_another_translation_you_must_change_the_text_of_the_word_or_translation' => 'To add another translation, you must change the text of the word or translation',
    'both_word_and_translation_must_be_filled_in' => 'Both word and translation must be filled in',

    'enter_url_of_the_picture_or_delete_the_picture_by_clicking_this' => 'Enter the URL of the picture, or delete the picture by clicking this',
    'select_picture_from_your_computer_or_delete_picture_clicking_this' => 'Select a picture from your computer, or delete a picture by clicking this',
    'to_delete_picture_click_this' => 'To delete a picture, click this',
    'paste_the_correct_url' => 'Paste the correct URL',
    'upload_from_computer' => 'Upload from a computer',
    'upload_from_internet' => 'Upload from internet',
    'paste_image_url' => 'Paste image URL',

    'one_cell_cannot_contain_two_answers' => 'One cell cannot contain two answers',
    'click_on_the_cell_you_want_to_move_answer_to' => 'Click on the cell you want to move the answer to',

    'click_to_change_task_name' => 'Click to change task name',
    'task_name_cannot_be_so_short' => 'Task name cannot be so short',

    'buttonchik' => 'BUTTON',

]

?>
