<?php

return [

    'home_page' => 'Головна сторінка',
    'register' => 'Реєстрація',
    'login' => 'Авторизація',
    'logout' => 'Вийти',
    'profile' => 'Профіль',
    'creator' => 'Дмитро Слутий',
    'my_courses' => 'Мої курси',
    'admin_profile' => 'Профіль Адміністратора',
    'applications_for_registration' => 'Заявки на реєстрацію',
    'access_to_the_course' => 'Доступ до курсу',
    'check_tasks' => 'Перевірити завдання',
    'you_have_not_created_any_courses_yet' => 'Ви ще не створили жодного курсу',
    'to_create_a_course_click_the_button' => 'Щоб створити курс нажміть на <span style="color: green;">+</span> button',
    'enter_a_new_course_name' => 'Введіть нову назву курсу',
    'change_the_name_of_the_lesson' => 'Змінити назву уроку',
    'close' => 'Закрити',
    'change' => 'Змінити',
    'do_you_really_want_to_delete_a_course_called' => 'Ви дійсно хочете видалити курс під назвою',
    'all_the_lessons_and_all_the_tasks_that_are_in_it' => 'всі уроки і всі завдання які знаходяться в ньому?',
    'deleting_a_course' => 'Видалення курсу',
    'yes' => 'Так',
    'no' => 'Ні',
    'delete' => 'Видалити',
    'upload' => 'Завантажити',
    'back' => 'Назад',
    'completed' => 'Виконано',
    'verification' => 'Перевірка',
    'are_you_sure_you_have_activated_the_user_named' => 'Ви впевнені в активації користувача',
    'are_you_sure_about_denying_a_user_called' => 'Ви впевнені в відмові в активації користувачу',
    'setting_up_access_to_courses_for_a_user_named' => 'Налаштування доступу до курсів для користувача',
    'grant_access' => 'Надати доступ',
    'remove_access' => 'Забрати доступ',
    'select_an_action' => 'Виберіть дію',
    'grant_access_to_the_course' => 'Надати доступ до курсу',
    'remove_access_from_the_course' => 'Забрати доступ від курсу',
    'save_changes' => 'Зберегти зміни',
    'check' => 'Перевірити',
    'add_a_new_course' => 'Додати новий курс',
    'course_name' => 'Назва курсу',
    'add_a_course' => 'Додати курс',
    'you_have_not_yet_created_a_lesson_in_this_course' => 'Ви ще не створили жодного уроку',
    'to_create_a_lesson_use_the_button' => 'Щоб створити урок, нажміть на <span class="text-success">+</span> button',
    'change_the_name_of_the_lesson' => 'Змінити назву уроку',
    'enter_a_new_lesson_title' => 'Введіть нову назву уроку',
    'delete_a_lesson' => 'Видалити урок',
    'do_you_really_want_to_delete_the_lesson_named' => 'Ви дійсно хочете видалити урок під назвою',
    'and_all_the_tasks_that_are_in_it' => 'і всі завдання, які знаходяться в ньому?',
    'name_of_the_lesson' => 'Назва уроку',
    'add_a_lesson' => 'Додати урок',
    'add_a_new_lesson' => 'Додати новий урок',
    'you_have_not_yet_created_an_task_in_this_lesson' => 'Ви ще не створили жодного завдання в цьому уроці',
    'delete_a_task' => 'Видалити завдання',
    'you_really_want_to_delete_a_task_named' => 'Ви дійсно хочете видалити завдання під назвою',
    'create_task' => 'Створити завдання',
    'task_name' => 'Назва завдання',
    'select_a_task_type' => 'Виберіть тип завдання',
    'translate' => 'Перекласти',
    'fill_in_the_gaps_with_ready_made_options' => 'Заповнити пропуски (готовими відповідями)',
    'fill_in_the_blanks_write_manually' => 'Заповнити пропуски (вписати вручну)',
    'info' => 'Інформація',
    'go_to_edit' => 'Перейти до редагування',
    'add_word_translations' => 'Додати слова до перекладу',
    'add_text_q' => 'Додати текст?',
    'go_to_the_next_step' => 'Перейти до наступного етапу',
    'add_answers_to_insert' => 'Додати відповіді до вставлення',
    'add_a_question' => 'Додати запитання',
    'answers' => 'Відповіді',
    'add_translation_fields_automatically' => 'Додати поля з перекладом автоматично?',
    'translation' => 'Переклад',
    'word' => 'Слово',
    'enter_the_word_for_translation' => 'Введіть слова для перекладу',
    'finish_editing_the_task' => 'Завершити редагування завдання',
    'view_the_result' => 'Подивитись резуальтат',
    'view_the_final_result' => 'Подивитись фінальний результат',
    'close_view' => 'Закрити перегляд',
    'enter_the_answer' => 'Впишіть відповідь',
    'the_data_does_not_match' => 'Дані не співпадають',
    'you_have_successfully_logged_in_to_your_account' => 'Ви успішно увійшли до слово акаунту',
    'you_have_successfully_registered' => 'Ви успішно зареєструвались',
    'you_are_logged_out_of_your_account' => 'Ви вийшли з свого акаунту',
    'you_have_successfully_created_a_course_called' => 'Ви успішно створили курс під назвою',
    'you_have_successfully_changed_the_course_name_to' => 'Ви успішно змінили назву курсу на',
    'you_have_successfully_deleted_the_course_called' => 'Ви успішно видалили курс під назвою',
    'all_lessons_and_all_assignments_that_were_in_it' => 'всі уроки і всі завдання, які були в ньому.',
    'you_have_successfully_activated_a_user_with_ID' => 'Ви успішно активували користувача під ID',
    'you_have_successfully_denied_a_user_with_ID' => 'Ви успішно відмовили в активації користувачу під ID',
    'you_have_successfully_granted_the_user_with_ID' => 'Ви успішно надали доступ, користувачу під ID',
    'access_to_the_course_with_ID' => 'до курсу під ID',
    'you_have_successfully_removed_access_to_the_course_with_ID' => 'Ви успішно забрали доступ від курсу під ID',
    'from_the_user_with_ID' => 'від користувача під ID',
    'you_have_not_chosen_a_course' => 'Ви не вибрали курсу',
    'you_have_successfully_created_a_task_named' => 'Ви успішно створили завдання під назвою',
    'you_have_already_completed_this_task' => 'Ви вже виконали це завдання',
    'you_have_successfully_deleted_the_task_called' => 'Ви успішно видалили завдання під назвою',
    'you_have_successfully_created_a_lesson' => 'Ви успішно створили урок під назвою',
    'you_have_successfully_changed_the_name_of_the_lesson_to' => 'Ви успішно змінили назву уроку на',
    'you_have_successfully_deleted_a_lesson_called' => 'Ви успішно видалили урок під назвою',
    'and_all_the_tasks_that_were_in_it' => 'і всі завдання які були в ньому',
    'your_account_has_not_been_activated_by_the_administrator_you_cannot_go_to_this_address' => 'Ваш аккаунт не був підтверджений адміністратором, ви не можете перейти в профіль',
    'confirm_the_correct_option' => 'Підтвердити правильну відповідь',
    'choose_the_correct_answer' => 'Вибрати правильну відповідь',
    'choose_a_way_to_insert_a_picture' => 'Виберіть як загрузити картинку',
    'insert_link' => 'Вставити ссилку',
    'uploading_a_picture' => 'Загрузка картинки',
    'upload_a_picture' => 'Загрузити картинку',
    'add_a_picture' => 'Додати картинку',
    'insert_a_picture_through_a_link' => 'Вставити картинку URL-посиланням',
    'paste_a_URL_link_to_the_image' => 'Вставте URL-посилання картинки',
    'to_change_the_text_of_an_answer_option_click_on_the_option_you_want' => 'Щоб змінити зміст відповіді, нажміть на неї',
    'i_recommend_changing_all_options_before_moving_on_to_the_next_stage' => 'Рекомендується змінити відповіді перед переходом до наступного етапу',
    'tap_to_edit_the_text' => 'Нажміть щоб редагувати текст',
    'add_a_picture_q' => 'Додати картинку?',
    'make_highlighted_answer' => 'Зробити виділене відповіддю',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_you_will_need_to_insert_the_answer_in_its_place' => 'У цьому завданні вам потрібно написати текст і виділити слово, яке потрібно буде вставити замість нього відповідь',
    'we_advise_you_to_paste_the_answers_after_filling_in_the_text_to_avoid_problems' => 'Радимо вставляти відповіді після заповнення тексту, щоб уникнути проблем',
    'some_text' => 'Якийсь текст',
    'delete_answer' => 'Видалити відповідь',
    'in_this_task_you_need_to_write_the_text_and_highlight_the_word_that_the_student_will_need_to_write_the_answer_in_its_place' => 'У цьому завданні потрібно <b>написати текст і виділити слово, яке учневі потрібно буде вписати замість нього відповідь</b>.',
    'i_advise_you_to_paste_the_answers_after_filling_in_the_text_completely_to_avoid_problems' => '<b>Радимо вставляти відповіді після повного заповнення тексту, щоб уникнути проблем</b>.',
    'correct_answers' => 'Правильні відповіді',
    'made_by' => 'Зроблено',

    'email' => 'Електронна пошта',
    'password' => 'Пароль',
    'password_confirmation' => 'Повторіть пароль',
    'remember_me' => "Запам'ятати мене",
    'authorization' => 'Авторизація',
    'registration' => 'Реєстрація',
    'login' => 'Логін',
    'user_name' => 'Назва користувача',

    'find_task' => 'Знайти завдання',
    'change_location_of_tasks' => 'Змінити розташування завдань',
    'placement_of_elements' => 'Розташування елементів',
    'change_location_of_tasks_you' => 'Змініть розташування завдань',

    'add_image' => 'Додати картинку',
    'add_words_for_translation' => 'Додайте слова до перекладу',
    'to_delete_one_of_the_translations_press_it' => 'Щоб видалити один з перекладів - зажміть його',
    'click_this_button_to_add_another_translation' => 'Нажміть цю кнопочку щоб добавити ще переклад',

    'translate_you' => 'Перекладіть',
    'drag_and_drop_translations_into_the_relevant_cells' => 'Перетягніть переклади у відповідні комірки',
    'to_add_another_translation_you_must_change_the_text_of_the_word_or_translation' => 'Щоб додати ще переклад, Вам потрібно змінити текст попереднього перекладу, або слова',
    'both_word_and_translation_must_be_filled_in' => 'І слово і переклад повинні бути заповнені',

    'enter_url_of_the_picture_or_delete_the_picture_by_clicking_this' => 'Вставте URL-посилання картинки, або видаліть її нажавши цю',
    'select_picture_from_your_computer_or_delete_picture_clicking_this' => "Виберіть картинку зі свого комп'ютера, або видаліть її нажавши цю",
    'to_delete_picture_click_this' => 'Щоб видалити картинку - нажміть цю',
    'paste_the_correct_url' => 'Вставте працююче URL-посилання',
    'upload_from_computer' => "Загрузити з ком'ютера",
    'upload_from_internet' => 'Загрузити з інтернета',
    'paste_image_url' => 'Вставте URL-посилання картинки',

    'one_cell_cannot_contain_two_answers' => 'Одна комірка не може містити дві відповіді',
    'click_on_the_cell_you_want_to_move_answer_to' => 'Нажміть на комірку, в яку ви хочете вставити відповідь',

    'click_to_change_task_name' => 'Нажміть щоб змінити назву завдання',
    'task_name_cannot_be_so_short' => 'Назва завдання не може бути такою короткою',

    'buttonchik' => 'КНОПОЧКУ',

    'in_this_task_you_need_to_write' => 'В цьому завданні Вам потрібно вписати текст, і виділити місця(слова), в які учню пізніше потрібно буде вставити відповідь',
    'we_recommend_inserting_answers_after' => 'Рекомендуємо вставляти відповіді після ПОВНОГО заповнення тексту, для уникнення проблем',
    'in_this_task_you_need_3_places' => 'У цьому завданні вам потрібно написати текст, і в ньому потрібно вибрати мінімум 3 місця для заповнення відповіді. Щоб створити таке місце, виділіть вираз мишкою і натисніть на кнопку; щоб видалити його, виділіть його або натисніть на слово.',
    'read_more_here' => 'Детальніше тут',
    'write_text_here' => '------>Впишіть текст сюди<-------',

    'in_this_task_you_need_to_second' => 'В цьому завданні Вам потрібно вписати текст, і виділити місця(слова), в які учню пізніше потрібно буде вписати відповідь',
    'in_this_task_you_need_3_second' => 'У цьому завданні вам потрібно написати текст, і в ньому потрібно вибрати мінімум 3 місця для заповнення відповіді. Щоб створити таке місце, виділіть вираз мишкою і натисніть на кнопку; щоб видалити його, виділіть його або натисніть на слово.',

    'save_changes_b' => 'ЗБЕРЕГТИ ЗМІНИ',
    'task_editing' => 'Редагування завдання',

    'add_video_from_youtube' => 'Додати відео з YouTube',
    'to_delete_video_click_this' => 'Щоб видалити відео - нажміть цю',
    'paste_link_from_youtube_or' => 'Вставте посилання з YouTube, або',
    'paste_link_from_youtube' => 'Вставте посилання з YouTube',
    'click_to_edit' => 'Нажміть щоб відредагувати',
    'change_the_question' => 'Змінити запитання',
    'the_task_must_contain_2_answers' => 'Завдання повинно містити принаймі 2 відповіді',
    'click_on_the_correct_answer' => 'Нажміть на правильну відповідь',
    'change_right_answer' => 'Змінити правильну відповідь',
    'to_delete_one_of_answers_hover_and_click' => 'Щоб змінити одну з відповідей - наведіться на неї і зажміть мишку',
    'add_question' => 'Додати запитання',
    'change_question' => 'Змінити запитання',
    'question_cannot_be_short' => 'Питання не може бути таким коротким',
    'you_must_choose_the_correct_answer' => 'Ви повинні вибрати правильну відповідь',
    'add_answer_options' => 'Додати варіанти відповіді',
    'choose_correct_answer' => 'Вибрати правильну відповідь',
    'review_before_completing_the_task' => 'Перегляньте перед виконанням завдання',

    "or" => 'АБО',
    'delete_b' => 'ВИДАЛИТИ',

    'online_school' => 'Online English Learning School',
    'online_school_desc' => 'This is an online spoken language school for those who care not only about the result but also about the pleasure of the process',
    'join_now' => 'Join now!',

    'why_us' => 'Why Us',
    'real_media' => 'Real Media, Real English',
    'real_media_desc' => 'The entire course is based on unadapted movies, podcasts, and TV shows so that you can immerse yourself in real English',
    'speak_confidently' => 'Speak Confidently, Masterfully',
    'speak_confidently_desc' => 'Master conversation skills from day one, overcome language barriers, and achieve fluent English communication',
    'digital_learning' => 'Digital learning today',
    'digital_learning_desc' => 'Explore the modern convenience of digital learning. Our course adapts to your schedule, providing flexibility for a seamless educational experience.',

    'testimonial' => 'Testimonial',

    'personalized_course' => 'Personalized individual learning course',
    'personalized_course_cost' => '2400 UAH / 1 month (8 lessons)',
    'personalized_course_desc' => "Tailored program ideal for those who've taken numerous courses without achieving English fluency. If grammar feels dizzying, if spoken English is challenging to comprehend, or if pronunciation needs refinement, this course is designed to captivate your interest and motivate progress. Break language barriers and finally achieve confident and effective English communication.",

    'course_includes' => 'Course includes',
    'course_includes_desc' => 'Perfectly tailored to you.',

    'individual_lessons' => '<span class="course_includes_header" style="font-size: 27px;">Individual lessons</span><br>with a teacher and lessons on a convenient learning platform',
    'personalized_program' => '<span class="course_includes_header" style="font-size: 27px;">Personalized Program</span><br>considers your interests, ensuring effective, tailored learning for you',
    'interactive_learning' => '<span class="course_includes_header" style="font-size: 27px;">Interactive Learning</span><br>ensures 100% class practice with communicative methods for<br><span style="background-color: white; color: #FF234B; padding: 0 3px; border-radius: 5px; user-select: none;" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="'.'Active speaking'.' in English language learning refers to the active participation of students in verbal communication. It involves using words, expressions, and grammatical structures actively to express thoughts and ideas. During active speaking exercises, students engage in dialogues, discuss topics, and participate in role-playing scenarios. This approach fosters the development of speaking skills, expands vocabulary, and improves pronunciation. Active speaking, whether in the classroom or during language learning activities, creates a dynamic and practical experience in using the English language, enhancing overall language proficiency."><b>active speaking</b></span>',


]

?>
